{
  "type": "module",
  "scripts": {
    "postinstall": "chmod +x ./node_modules/.bin/playwright && playwright install chromium",
    "start": "node server.mjs"
  },
  "dependencies": {
    "express": "^4.18.2",
    "playwright": "^1.42.1"
  }
}
